<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <div @click="attachRed = !attachRed" :class="divClasses" class="demo"></div>
        <div class="demo"></div>
        <div class="demo" :class="[color, {red: attachRed}]"></div>
        <hr>
        <input type="text" v-model="color">
    </div>
</body>
<script src="vue.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<script>
    new Vue({
        el: '#app',
        data: {
            attachRed: false,
            color: 'green'
        },
        computed: {
            divClasses: function(){
                return {
                    red: this.attachRed,
                    blue: !this.attachRed
                }
            }
        }
    });
</script>

</html>