<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <div class="demo" :style="{backgroundColor: color}"></div>
        <div class="demo" :style="myStyle"></div>
        <div class="demo" :style="[myStyle, {height: width + 'px'}]"></div>

        <hr>
        <input type="text" v-model="color">
        <input type="text" v-model="width">
    </div>
</body>
<script src="vue.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<script>
    new Vue({
        el: '#app',
        data: {
            color: 'green',
            width: 200
        },
        computed: {
            myStyle: function () {
                return {
                    backgroundColor: this.color,
                    width: this.width + 'px'
                }
            }
        }
    });
</script>

</html>