<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <!--@click faz a mesma coisa que v-on:click-->
        <button @click="changeLink">Change</button>
        <!--:href faz a mesma coisa que v-bind:href-->
        <a :href="link">Go</a>
    </div>
</body>
<script src="vue.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            link: 'http://google.com/'
        },
        methods: {
            changeLink: function () {
                this.link = 'http://apple.com/'
            }
        }
    });
</script>

</html>