<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="app1">
        <contact-us></contact-us>
    </div>
    
    <div id="app2">
        <contact-us></contact-us>
    </div>
</body>
<script src="vue.js"></script>
<script src="app.js"></script>

</html>
